<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0BP*0HLQ`S,e-,f()D=t">dsitance</variable></variables><block type="device_forever" id="wT:1/HwelOYVliDI6*bU" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="jjh8El#m+;ak1~h7^DG0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bdDAeX:r_o~|ZQ.2Z]}a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kPFxl6B`5b3r=m!+hytr"><field name="VAR" id="0BP*0HLQ`S,e-,f()D=t">dsitance</field></block></value><value name="B"><shadow type="math_number" id="EqEfabC6GB!A=%vsM%[v"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A*c;z-YD@P5!YsuuT7eI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="~O*SE**9++!DDtB@PQ${"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="Zg$s;ReH!X};@~b^YB0g"><value name="i"><shadow type="device_arrow" id="Beyi{|PY4tTKw=[Kw~|Y"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="XiwcoeqHCL{7Mj]BKjf*" x="481" y="156"><statement name="HANDLER"><block type="variables_set" id="#R[m(|rW.Lc8pV41|U~0"><field name="VAR" id="0BP*0HLQ`S,e-,f()D=t">dsitance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id="gNXF7zt.]fp]YGV[}%UN"></block></value><next><block type="controls_if" id="G7$EMM[`T7c0hEVL;2[V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I)zXYbpAMLO`,ao=+HZ_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wN3kqKl.l1kkOnp-0loY"><field name="VAR" id="0BP*0HLQ`S,e-,f()D=t">dsitance</field></block></value><value name="B"><shadow type="math_number" id="f1LJ}b:s1qLBwW8PT[3N"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_CarCtrl" id="7^7oR(p3.y+;GvMWs8?!"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="Tinybit_CarCtrlSpeed" id="QR]]95yw=Q{*UaxSG:IP"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="%~7euj@vvfG64JWc|l;7"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="Ug5YVNOWD#Yg%^rC.hw*"><value name="pause"><shadow type="timePicker" id="*FqKpum6|/[hkllXxd9j"><field name="ms">200</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id=":o:MCw~oZ:|}q7f2M=?$"><field name="index">Tinybit.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id=")!A~GL5pE5C;Y5CO/f~d"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="AQk{4h,Znsug[.eiZ5_:"><value name="pause"><shadow type="timePicker" id="/6%Rwpo){}vM7~^lvGYT"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Tinybit_CarCtrlSpeed2" id="N~Tq:oT7#c@*C::so`XZ"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="2(]r$[sFd#j%pKAm2RM-"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">53</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="O[{Vq,gL1dnpbWt~KNcd"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">55</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="h15RYHCkG=1f8v,@VQq-" x="450" y="742"><statement name="HANDLER"><block type="controls_if" id="^#M$yd;~qX5i^`t,gU`}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uGM5ERz?@gbq=}S/2vsI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":`UKy+dFksU{Y{+8Z{A`"><field name="VAR" id="0BP*0HLQ`S,e-,f()D=t">dsitance</field></block></value><value name="B"><shadow type="math_number" id="ce[qUjXYcuU+N@.v@CM1"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_RGB_Car_Big" id="7W*L_/JIyX0h,NP?#aLD"><field name="value">Tinybit.enColor.Red</field></block></statement><statement name="ELSE"><block type="Tinybit_RGB_Car_Big" id="5/**J`v?)+Yp%Iu$+Ri2"><field name="value">Tinybit.enColor.Green</field></block></statement></block></statement></block><block type="device_forever" id="50v`I)q);!ku]mus_uR)" x="7" y="783"><statement name="HANDLER"><block type="controls_if" id="zo]`u%B9=P;u^#($Cc1l"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9C?Be-R[^XYm9#K^D2.D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mx8AOoEUZ;eq!4-,doqV"><field name="VAR" id="0BP*0HLQ`S,e-,f()D=t">dsitance</field></block></value><value name="B"><shadow type="math_number" id=";3y69E,%YWT{{7C}:rj?"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="hkQ8GJW*Mt1@Q`rgIlKC"><value name="note"><shadow type="device_note" id="P%N^{f7ilyw3+qtWqU_B"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="nO_fU~wWF?r|Bf};TVA*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="P0.~5$_cQu~ej|G=;cJ^"><value name="pause"><shadow type="timePicker" id="@~Fm#p+X|N-{hAx[17Lm"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="O2=e7H+^oKF71/,.[5oJ"><value name="note"><shadow type="device_note" id="aGuzLF3/1O%M?WRh*~*S"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="U%[h3ZYV9|aBuC5[B.by"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_pause" id="7N,#}_@Gm;S=%_S[49Jr"><value name="pause"><shadow type="timePicker" id="?w+rj]j0Q:6,(4+gV*wL"><field name="ms">400</field></shadow></value></block></next></block></statement></block></statement></block></xml>